# chatlyclaud

./: .env  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-and-release.yml  nightly-build.yml  pr-check.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chatly/app/: MainActivity.kt
lib/: main.dart
lib/core/constants/: app_constants.dart  theme_constants.dart
lib/core/errors/: error_handler.dart
lib/core/themes/: app_theme.dart
lib/core/utils/: sanitizers.dart  validators.dart
lib/core/widgets/common/: custom_button.dart  custom_textfield.dart  loading_indicator.dart
lib/data/models/: anonymous_model.dart  chat_model.dart  message_model.dart  user_model.dart
lib/features/anonymous/presentation/screens/: anonymous_feed_screen.dart
lib/features/auth/presentation/screens/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart  username_setup_screen.dart
lib/features/chat/presentation/screens/: chat_list_screen.dart  chat_screen.dart  home_screen.dart
lib/features/groups/presentation/screens/: groups_list_screen.dar
lib/features/onboarding/presentation/screens/: onboarding_screen.dart  splash_screen.dart
lib/providers/: auth_provider.dart  chat_provider.dart  subscription_provider.dart  theme_provider.dart
lib/router/: app_router.dart
lib/services/: auth_service.dart  chat_service.dart  notification_service.dart
(+2 files in other folders)
